[loggers]
keys=root

[handlers]
keys=error,console

[formatters]
keys=simple 

[logger_root]
level=NOTSET
handlers=console,error

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_error]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=%(message)s
