[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple 

[logger_root]
level=NOTSET
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(message)s
